<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-ft-NO3">
                                <rect key="frame" x="104" y="312" width="113" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.99577873949999995" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uy-aE-5QL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="so7-Ce-Pgi">
                                <rect key="frame" x="43" y="198" width="235" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-OI-C8R">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="👊"/>
                                        <connections>
                                            <action selector="chooseRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bp-uW-tW3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-ou-JX0">
                                        <rect key="frame" x="85" y="0.0" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="✋"/>
                                        <connections>
                                            <action selector="choosePaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kx2-Jg-4K8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-CL-g52">
                                        <rect key="frame" x="170" y="0.0" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="✌️"/>
                                        <connections>
                                            <action selector="chooseScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3c0-ah-vy7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-ah-GW7">
                                <rect key="frame" x="24" y="32" width="272.5" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68U-rF-iGr">
                                        <rect key="frame" x="104" y="0.0" width="65" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1fk-xU-8xG"/>
                                            <constraint firstAttribute="height" constant="72" id="ITp-nc-8bF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-bK-sax">
                                        <rect key="frame" x="0.0" y="122" width="272.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="68U-rF-iGr" firstAttribute="top" secondItem="2xv-ah-GW7" secondAttribute="top" id="fuX-Aq-UKo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-AM-j48">
                                <rect key="frame" x="138.5" y="419.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99577873949999995" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54080897569999997" green="0.47731912139999999" blue="0.47946089510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sjB-ft-NO3" firstAttribute="top" secondItem="so7-Ce-Pgi" secondAttribute="bottom" constant="30" id="2c6-Ph-CWH"/>
                            <constraint firstItem="sjB-ft-NO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9La-ZI-kx6"/>
                            <constraint firstItem="2xv-ah-GW7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="HcC-98-jC5"/>
                            <constraint firstItem="OEw-AM-j48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGG-sj-afs"/>
                            <constraint firstItem="sjB-ft-NO3" firstAttribute="centerX" secondItem="2xv-ah-GW7" secondAttribute="centerX" id="WBT-bc-Hn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OEw-AM-j48" secondAttribute="bottom" constant="40" id="eWG-qU-7rg"/>
                            <constraint firstItem="so7-Ce-Pgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5n-Zr-yuO"/>
                            <constraint firstItem="so7-Ce-Pgi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wg5-pO-EgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appSignLabel" destination="68U-rF-iGr" id="qmy-dC-XjO"/>
                        <outlet property="paperSignButton" destination="ejI-ou-JX0" id="p3w-fO-x50"/>
                        <outlet property="playAgainButton" destination="sjB-ft-NO3" id="bRe-c8-Fb4"/>
                        <outlet property="rockSignButton" destination="Kbd-OI-C8R" id="6qS-bu-Baz"/>
                        <outlet property="scissorsSignButton" destination="wNf-CL-g52" id="Uem-Sr-Wl7"/>
                        <outlet property="scoreLabel" destination="OEw-AM-j48" id="Cvb-cm-FCc"/>
                        <outlet property="statusLabel" destination="HZR-bK-sax" id="3jH-DM-sMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
